File: utils.f90

  !-----  sine and cosine integral -----
  !-----  In NR
  !-----  Relative error (EPSR) and maximum iterations (Nits) are allowed to input.
  !-----  If absent, eps=6d-8 and maxit=100
  subroutine cisi(x,ci,si,epsr,nits)
    implicit none
    real*8 :: ci,si,x
    real*8,intent(in),optional :: epsr
    integer,intent(in),optional :: nits
    real*8,parameter :: euler = 0.57721556d0 ! Euler's constant
    real*8,parameter :: piby2 = 1.5707963    ! pi/2
    real*8,parameter :: fpmin = 1d-30   ! near smallest representable floating-point number
    real*8,parameter :: tmin = 2d0      ! the dividing line between using the series and continued fraction
    integer :: i,k
    real*8 :: a,err,fact,signa,suma,sumc,sums,t,term,absc,eps,maxit
    double complex :: h,b,c,d,del
    logical :: odd

    absc(h) = dabs(dble(h))+dabs(aimag(h))  ! statement function

    if(present(nits))  then
      maxit = nits
    else
      maxit = 100
    end if
    if(present(epsr)) then
      eps = epsr
    else
      eps = 6d-8
    end if

    t = dabs(x)
    if(t.eq.0) then
      si = 0
      ci = -1d0/fpmin
      return
    end if
    if(t.gt.tmin) then
      b = cmplx(1d0,t)
      c = 1d0/fpmin
      d = 1d0/b
      h = d
      do i=2,maxit
        a = -(i-1)**2
        b = b+2
        d = 1d0/(a*d+b)
        c = b+a/c
        del = c*d
        h = h*del
        if(absc(del-1d0).lt.eps) goto 101
      end do
      pause 'cf failed in cisi ...'
      101 continue
      h = cmplx(dcos(t),-dsin(t))*h
      ci = -dble(h)
      si = piby2 + aimag(h)
    else
      if(t.lt.sqrt(fpmin))then
        sumc = 0d0
        sums = t
      else
        suma = 0
        sums = 0
        sumc = 0
        signa = 1
        fact = 1
        odd = .true.
        do k=1,maxit
          fact = fact*t/k
          term = fact/k
          suma = suma+signa*term
          err = term/dabs(suma)
          if(odd) then
            signa = -signa
            sums = suma
            suma = sumc
          else
            sumc = suma
            suma = sums
          end if
          if(err.lt.eps) goto 102
          odd = .not.odd
        end do
        pause 'maxits exceeded in cisi .....'
      end if
      102 si = sums
      ci = sumc+dlog(t)+euler
    end if
    if(x.lt.0) si = -si
    return
  end subroutine cisi

File: Src/SPECIAL_FUNCTIONS.c
extern int cisi(double x, double *ci, double *si){

    /*######################################################################
      Purpose:
        Computes the cosine and sine integrals Ci(x) and Si(x). Ci(0) is 
        returned as a large negative number and no error message is 
        generated. For x < 0 the routine returns Ci(−x) and you must 
        supply the −iπ yourself.
      Record of revisions:
        19 Aug. 2023.
      Input parameters:
        x, The x value.
      Output parameters:
        ci, The Ci(x)
        si, The Si(x)
      Reference:
        numerical recipes in C 2ed P258.
    ######################################################################*/

    double EPS = 6.0e-8;
    double EULER = 0.57721566; 
    int MAXIT = 100; 
    double PIBY2 = 1.5707963; 
    double FPMIN = 1.0e-30; 
    double TMIN = 2.0;

    int i,k,odd;
    double a,err,fact,sign,sum,sumc,sums,t,term; 
    complex double h,b,c,d,del;

    t = fabs(x);
    if(t == 0.0){
      *si = 0.0;
      *ci = -1.0/FPMIN; 
      return 0;
    }

    if(t > TMIN){
      b = 1.0+t*I; 
      c = 1.0/FPMIN; 
      d = 1.0/b;
      h = 1.0/b;
      for(i=2;i<=MAXIT;i++){
        a = -(i-1)*(i-1); 
        b += 2.0; 
        d = 1.0/(a*d+b);
        c = b+a/c;
        del = c*d;
        h *= del;

        if(fabs(creal(del)-1.0)+fabs(cimag(del)) < EPS) break; 
      }
      if(i > MAXIT) nrerror("cf failed in cisi"); 
      h *= cos(t)-sin(t)*I;
      *ci = -creal(h);
      *si = PIBY2+cimag(h);
    }else{
      if(t < sqrt(FPMIN)){
        sumc = 0.0;
        sums = t; 
      }else{
        sum = 0.0;
        sums = 0.0;
        sumc = 0.0; 
        sign = 1.0;
        fact = 1.0;
        odd = true;
        for(k=1;k<=MAXIT;k++){
          fact *= t/k; 
          term = fact/k;
          sum += sign*term;
          err = term/fabs(sum); 
          if(odd){
            sign = -sign; 
            sums = sum; 
            sum = sumc;
          }else{ 
            sumc = sum;
            sum = sums;
          }
          if(err < EPS) break; 
          odd =!odd;
        }
        if(k > MAXIT) nrerror("maxits exceeded in cisi"); 
      }
      *si = sums;
      *ci = sumc+log(t)+EULER; 
    }
    if(x < 0.0) *si = -(*si); 

    return 0;

}
